# AdfCognitiveSearchIntegration

./: .gitignore  C Sharp Microsoft SQL Architect Task.docx  DataGenerator.py  OMS.vsdx  README.md
Assets/: README.md
Infra/SearchService/: .credentials-prod.sample  deploy.ps1  input.properties
Infra/SearchService/az-cli-scripts/: data_source_creation.ps1  index_creation.ps1  indexer_creation.ps1
Infra/SearchService/definition-categories/: categories.datasource.json  categories.index.json  categories.indexer.json
Infra/SearchService/definition-orders/: orders.datasource.json  orders.index.json  orders.indexer.json
Infra/SearchService/definition-products/: product.datasource.json  products.index.json  products.indexer.json
Infra/SearchService/parameters/: datasource.parameter.json  index.parameters.json  indexer.parameter.json  searchservice.parameter.json
Infra/SearchService/templates/: datasource.template.json  index.template.json  indexer.template.json  searchservice.template.json
OmsCli/: OmsCli.sln
OmsCli/OmsCli/: OmsCli.csproj  Program.cs  Settings.settings.Designer.cs.sample  Settings.settings.sample
OmsCli/OmsCli/AzureManager/: AdfManager.cs  DataGenerator.cs  KeyVaultManager.cs  SearchManager.cs
OmsCli/OmsCli/Model/: BaseModel.cs  Category.cs  Constants.cs  Order.cs  Product.cs  ProductSearchModel.cs
dbscripts/: omsdb.sql
