<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmsCli" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyVaultUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://KEYV_VAULT_NAME.vault.azure.net</Value>
    </Setting>
    <Setting Name="DbConnectionSecretName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oms-db-conn-string</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="ApplicationSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="OmsManagedIdentity" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SubscriptionId" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="ResourceGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RESOURCE_GROUP_NAME</Value>
    </Setting>
    <Setting Name="SearchUrlSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">omsSearchUrl</Value>
    </Setting>
    <Setting Name="SearchSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">omssearchSearchSecret</Value>
    </Setting>
    <Setting Name="OmsblobstoreConnectionStringSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">omsblobstore-connectionstring</Value>
    </Setting>
  </Settings>
</SettingsFile>